server.port=10033
app.id=spring-boot-logger
apollo.meta=http://localhost:8080

spring.datasource.first.url=jdbc:mysql://localhost:3306/apollo?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.first.username=root
spring.datasource.first.password=123456
spring.datasource.first.driverClassName=com.mysql.jdbc.Driver

spring.datasource.second.url=jdbc:mysql://localhost:3306/apollo2?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.second.username=root
spring.datasource.second.password=123456
spring.datasource.second.driverClassName=com.mysql.jdbc.Driver

logging.level.root = info