# apollo-cases

./: pom.xml
apollo-datasource/: pom.xml
apollo-datasource/src/main/java/com/: DynamicDataSourceApplication.java
apollo-datasource/src/main/java/com/config/ds/: CustomizedConfigurationPropertiesBinder.java  DataSourceManager.java  DataSourceRefresher.java  DataSourceTerminationTask.java  DynamicDataSource.java  RefreshableDataSourceConfiguration.java
apollo-datasource/src/main/java/com/config/level/: DynamicLoggerLevelConfig.java
apollo-datasource/src/main/java/com/controller/: HealthyController.java
apollo-datasource/src/main/java/com/entity/: User.java
apollo-datasource/src/main/java/com/mapper/: UserMapper.java
apollo-datasource/src/main/java/com/service/: userService.java
apollo-datasource/src/main/java/com/service/impl/: UserServiceImpl.java
apollo-datasource/src/main/resources/: application.properties
apollo-datasource/src/main/resources/assembly/: assembly.xml
apollo-datasource/src/main/resources/mapper/: UserMapper.xml
apollo-loggerlevel/: pom.xml
apollo-loggerlevel/src/main/java/com/: Application.java
apollo-loggerlevel/src/main/java/com/xiechao/config/: DynamicLoggerLevelConfig.java
apollo-loggerlevel/src/main/java/com/xiechao/controller/: Healthy.java
apollo-loggerlevel/src/main/resources/: application.properties
apollo-someSimpleCases/: pom.xml
apollo-someSimpleCases/src/main/java/com/xiechao/: Application.java
apollo-someSimpleCases/src/main/java/com/xiechao/controller/: HealthyController.java  RedisController.java
apollo-someSimpleCases/src/main/java/com/xiechao/controller/config/: RedisProperties.java  SpringBootApolloRefreshConfig.java
multipart-datasource/: pom.xml
multipart-datasource/src/main/java/com/xiechao/: Application.java
multipart-datasource/src/main/java/com/xiechao/config/ds/first/: FirstDataSourceConfig.java
multipart-datasource/src/main/java/com/xiechao/config/ds/second/: SecondDataSourceConfig.java
multipart-datasource/src/main/java/com/xiechao/controller/: HealthyController.java
multipart-datasource/src/main/java/com/xiechao/mapper/second/: DemoMapper.java
multipart-datasource/src/main/java/com/xiechao/service/: TestService.java
multipart-datasource/src/main/resources/: application.properties
multipart-datasource/src/main/resources/mapper/first/: UserMapper.xml
multipart-datasource/src/main/resources/mapper/second/: DemoMapper.xml
multipart-dynamicDatasource/: pom.xml
multipart-dynamicDatasource/src/main/java/com/xiechao/: Application.java
multipart-dynamicDatasource/src/main/java/com/xiechao/config/ds/: CustomizedConfigurationPropertiesBinder.java  DataSourceManager.java  DataSourceRefresher.java  DataSourceTerminationTask.java  DynamicDataSource.java
multipart-dynamicDatasource/src/main/java/com/xiechao/config/ds/first/: FirstDataSourceConfig.java
multipart-dynamicDatasource/src/main/java/com/xiechao/config/ds/second/: SecondDataSourceConfig.java
multipart-dynamicDatasource/src/main/java/com/xiechao/controller/: TestController.java
multipart-dynamicDatasource/src/main/java/com/xiechao/entity/: Demo.java  User.java
multipart-dynamicDatasource/src/main/java/com/xiechao/mapper/first/: UserMapper.java
multipart-dynamicDatasource/src/main/java/com/xiechao/mapper/second/: DemoMapper.java
multipart-dynamicDatasource/src/main/java/com/xiechao/service/: TestService.java
multipart-dynamicDatasource/src/main/java/com/xiechao/service/impl/: TestServiceImpl.java
multipart-dynamicDatasource/src/main/resources/: application.properties
